#######################
# 100 bottles of beer #
#######################
in 975 bytes
by Aki Rossi (aki dot rossi at iki dot fi)

>>>>>>>>>>++++++++++[-<++++++++++>]<<<<<<<<<<++++++++++[->++++>++++>++++
>++++<<<<]++++++++[->>>++++++++>++++++++<<<<]++++[->>>>++++<<<<]++++++++
++>-------->++++>>>>>>>[<<<<+++>+>++<<[>>>>[[->+>+<<]>>[-<<+>>]<[>++++++
++++[->>+>+<<<]<[>>>[-<<<-[>]>>>>[<[>]>[---------->>]<++++++[-<++++++++>
]<<[<->[->-<]]>->>>[>]+[<]<<[->>>[>]<+[<]<<]<>>]<<]<+>>[->+<<+>]>[-<+>]<
<<<<]>>[-<<+>>]<<]>[-]>>>>>>[>]<[.[-]<]<<<<<<]>+<<[>]>>[<<<<<<<++++++.+.
------->>>>>>>>>]<[-]<[-]<<<<<<<<<.>>------.+++++++++++++.>----..<---.--
-----.>>>>>>->>>+<<<[>]>>[<<<<<<<<-.+>>>>>>>]>-<<<+<<<<<<<<.>>>-----.<+.
<<.>>----.+++..>+++.<+++>++++++>>[<<<<<.>>+++++++.-.<<.>>>----.<------.-
--.<<.>>>+++.<----.+++++++++++..---->+>>-]<<<<.<<.>>>>>>>-[>]>>[-<<<<<--
--.<-------.>---------.<++++.<<.>>>++++.-.<.<<.>>-.>+.++++++++.---------
.<<<.>>---.>.<+++.<<.>>>++.<---.>+++..<<<.>>++++++++.>+.<<<.>>--------.>
--.---.++++++.-------.<+++.++++>++++++++++<<.<<.>>----------->>>>+>>>>]<
<<<<-]>>+<<<<<<<.>>+++++++++++>>>>>>>]
